# Spring-Boot-Kafka-Elasticsearch

./: README.md  pom.xml
Elasticsearch-Resource/: pom.xml
Elasticsearch-Resource/src/main/java/com/medici/app/: ApplicationElastic.java
Elasticsearch-Resource/src/main/java/com/medici/app/config/: AutoConfiguration.java  SwaggerConfig.java
Elasticsearch-Resource/src/main/java/com/medici/app/model/: KafkaProducerLog.java
Elasticsearch-Resource/src/main/java/com/medici/app/repository/: LoggerRepository.java
Elasticsearch-Resource/src/main/java/com/medici/app/service/: ElasticsearchBrokerService.java
Elasticsearch-Resource/src/main/resources/: application.yml
Kafka-Api-Consumer/: .project  Dockerfile  pom.xml
Kafka-Api-Consumer/src/main/java/com/medici/app/config/: ReceiverConfig.java
Kafka-Api-Consumer/src/main/java/com/medici/app/consumer/: BaseReceiver.java  Receiver.java
Kafka-Api-Consumer/src/main/java/com/medici/app/model/: Company.java
Kafka-Api-Consumer/src/main/resources/: application.yml
Kafka-Api-Producer/: .project  pom.xml
Kafka-Api-Producer/src/main/java/com/medici/app/config/: SenderConfig.java
Kafka-Api-Producer/src/main/java/com/medici/app/model/: Company.java  KafkaPrimeModel.java
Kafka-Api-Producer/src/main/java/com/medici/app/producer/: BaseSender.java  Sender.java
Kafka-Api-Producer/src/main/java/com/medici/app/resource/: CompanyResource.java
Kafka-Api-Producer/src/main/resources/: application.yml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/medici/app/: ApplicationConsumer.java
KafkaConsumer/src/main/java/com/medici/app/config/: AutoConfiguration.java  ReceiverConfig.java
KafkaConsumer/src/main/java/com/medici/app/kafka/consumer/: BaseReceiver.java  Receiver.java
KafkaConsumer/src/main/java/com/medici/app/kafka/model/: Director.java  KafkaPrimeModel.java
KafkaConsumerProducer/: pom.xml
KafkaConsumerProducer/src/main/java/com/medici/app/: ApplicationConsumer2Producer.java
KafkaConsumerProducer/src/main/java/com/medici/app/config/: AutoConfiguration.java  ReceiverConfig.java  SenderConfig.java
KafkaConsumerProducer/src/main/java/com/medici/app/kafka/consumer/: BaseReceiver.java  Receiver.java
KafkaConsumerProducer/src/main/java/com/medici/app/kafka/model/: Director.java  StackHolder.java
KafkaConsumerProducer/src/main/java/com/medici/app/kafka/producer/: Sender.java
KafkaConsumerProducer/src/main/resources/: application.yml
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/medici/app/: ApplicationProducer.java
KafkaProducer/src/main/java/com/medici/app/config/: SenderConfig.java
KafkaProducer/src/main/java/com/medici/app/kafka/model/: StackHolder.java
KafkaProducer/src/main/java/com/medici/app/kafka/producer/: BaseSender.java  Sender.java
KafkaProducer/src/main/java/com/medici/app/runner/: LookupRunnerService.java
KafkaProducer/src/main/resources/: application.yml
Spring-Boot-Api-Kafka/: pom.xml
Spring-Boot-Elasticsearch/: pom.xml
Spring-Boot-kafka/: pom.xml
