<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gft</groupId>
	<artifactId>kafka-parent-module</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- version -->
		<project.version>1.0.0</project.version>
		<!-- frameworks -->
		<spring-boot.version>2.2.2.RELEASE</spring-boot.version>
		<lombok.version>1.18.10</lombok.version>
		<elasticsearch.version>7.5.1</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>Elasticsearch-Resource</module>
		<module>Spring-Boot-Elasticsearch</module>
		<module>Spring-Boot-kafka</module>
		<module>KafkaConsumer</module>
		<module>KafkaConsumerProducer</module>
		<module>KafkaProducer</module>
		<module>Spring-Boot-Api-Kafka</module>
	<module>kafka-reply-template-consumer</module>
	<module>kafka-reply-template-producer</module>
	</modules>



	<repositories>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</repository>
	</repositories>

</project>
