<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.medici</groupId>
	<artifactId>kafka.producer</artifactId>
	<packaging>jar</packaging>
	<name>Kafka-Producer</name>

	<parent>
		<groupId>com.gft</groupId>
		<artifactId>kafka-4-spring-boot</artifactId>
		<version>1.0.0</version>
		<relativePath>../Kafka-4-Spring-Boot</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.medici</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
